# java_three_layer_arch

./: README.md  docker-compose.yml  pom.xml
apiweb/: Dockerfile  pom.xml
apiweb/src/main/java/com/jcrechriou/apiweb/: Application.java
apiweb/src/main/java/com/jcrechriou/apiweb/controller/: UserController.java
apiweb/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/jcrechriou/application/services/: UserService.java
domain/: pom.xml
domain/src/main/java/com/jcrechriou/domain/entities/: User.java
domain/src/main/java/com/jcrechriou/domain/interfaces/: UserRepository.java
dto/: pom.xml
entity/: pom.xml
entity/src/main/java/com/jcrechriou/entity/: User.java
infra/: pom.xml
infra/src/main/java/com/jcrechriou/infra/adapters/: UserRepositoryImpl.java
infra/src/main/java/com/jcrechriou/infra/entities/: UserEntity.java
infra/src/main/java/com/jcrechriou/infra/mappers/: UserMapper.java
infra/src/main/java/com/jcrechriou/infra/repositories/: UserRepositoryJpa.java
repository/: pom.xml
repository/src/main/java/com/jcrechriou/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/com/jcrechriou/service/: UserService.java
